# FxLoadTesting

./: FxLoadTesting.sln  README.md
Contract/Injector/Fx.Injector/: Fx.Injector.csproj  IInjector.cs
Contract/Receiver/: Base.cs  Fx.Receiver.csproj  IReceiver.cs
Helpers/Fx.ArmManager/: Fx.ArmManager.csproj  ResourceClient.cs
Helpers/Fx.CreateInfra.Console/: Fx.CreateInfra.Console.csproj  Helper.cs  Program.cs  parameters.json
Helpers/Fx.Helpers/: Configuration.cs  Fx.Helpers.csproj  Identity.cs  NetworkInfo.cs
Helpers/Fx.Identity/: Class1.cs
Injector/Azure EventGrid/Fx.Injector.Azure.EventGrid/: EventGrid.cs  Fx.Injector.EventGrid.csproj
Injector/Azure EventHub/fx.Injector.EventHub/: EventHub.cs  fx.Injector.EventHub.csproj
Injector/Azure Relay/Fx.Injector.Azure.Relay/: Fx.Injector.Relay.csproj  Relay.cs
Injector/Azure ServiceBus/Fx.Injector.Azure.ServiceBus/: Fx.Injector.ServiceBus.csproj  ServiceBus.cs
Injector/Azure StorageQueue/fx.Injector.StorageQueue/: StorageQueue.cs  fx.Injector.StorageQueue.csproj
Injector/Azure WebPubSub/Fx.Injector.Azure.WebPubSub/: Fx.Injector.WebPubSub.csproj  WebPubSub.cs
Injector/Fx.Injector.Console/: Fx.Injector.Console.csproj  Helper.cs  Program.cs  appsettings.json
Injector/Fx.Injector.Console/Properties/: launchSettings.json
Messages/: Message.cs
Models/Fx.Models/: Message.cs
Receiver/Azure EventHub/fx.Receiver.EventHub/: EventHub.cs  fx.Receiver.EventHub.csproj
Receiver/Azure Relay/Fx.Azure.Relay/: Fx.Receiver.Relay.csproj  Relay.cs
Receiver/Azure ServiceBus/Fx.Receiver.ServiceBus/: Fx.Receiver.ServiceBus.csproj  ServiceBus.cs
Receiver/Azure Storage Queue/Fx.Receiver.StorageQueue/: Fx.Receiver.StorageQueue.csproj  StorageQueue.cs
Receiver/Azure WebSocket/Fx.Azure.WebSocket/: Fx.Receiver.WebSocket.csproj  WebSocket.cs
Receiver/Fx.Receiver/: Appsettings.json  Fx.Receiver.Console.csproj  Program.cs
Receiver/Fx.Receiver/Properties/: launchSettings.json
Scripts/: ConnectToWebAppLogsStream.ps1  CreateInfra.ps1  StartInjector.ps1  StartReceiver.ps1
Tests/TestAzureRelay/: TestAzureRelay.cs  TestAzureRelay.csproj
Tests/TestNetworkInfo/: NetworkInfoTest.cs  TestNetworkInfo.csproj  Usings.cs
Tests/TestResourceManager/: ResourceManager.cs  TestResourceManager.csproj  appsettings.json
WebApi/Fx.WebApi.Call.Injector/: Fx.WebApi.Call.Injector.csproj  Program.cs  appsettings.json
WebApi/Fx.WebApi.Call.Injector/Controllers/: CallInjectorController.cs  HeadersController.cs
WebApi/Fx.WebApi.Call.Injector/Properties/: launchSettings.json  serviceDependencies.local.json
WebApi/Fx.WebApi.Call.Injector/Properties/ServiceDependencies/FxWebApiCallInjector - Zip Deploy/: profile.arm.json
WebApi/Fx.WebApi.Call.Injector/Properties/ServiceDependencies/WebApiCallINjector - Zip Deploy/: profile.arm.json
WebApi/Fx.WebApi.Call.Injector/Services/: HttpClientFactory.cs  HttpInjector.cs  IHttpInjector.cs
WebApi/fx.WebApi.Injector/: Fx.WebApi.Injector.csproj  Program.cs  appsettings.json
WebApi/fx.WebApi.Injector/Controllers/: EventGridInjectorController.cs  HeadersController.cs  InjectorController.cs  LoadController.cs
WebApi/fx.WebApi.Injector/Properties/: launchSettings.json  serviceDependencies.local.json
WebApi/fx.WebApi.Injector/Properties/ServiceDependencies/FxWebApiInjector - Zip Deploy/: profile.arm.json
WebApi/fx.WebApi.Injector/Properties/ServiceDependencies/FxWebApiInjector99 - Zip Deploy/: profile.arm.json
WebApi/fx.WebApi.Injector/Properties/ServiceDependencies/WebApiInjector99 - Zip Deploy/: profile.arm.json
WebApi/fx.WebApi.Injector/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebApi/fx.WebApi.Injector/Services/: EventGridInjector.cs
