<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Receiver\Fx.IReceiver.csproj" />
  </ItemGroup>

</Project>
