<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fa016515-f620-4f83-a9c5-67501e23557e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Helpers\Fx.CreateInfra.Console\parameters.json" Link="parameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\Receiver\Fx.Receiver.csproj" />
    <ProjectReference Include="..\..\Helpers\Fx.ArmManager\Fx.ArmManager.csproj" />
    <ProjectReference Include="..\..\Helpers\Fx.Helpers\Fx.Helpers.csproj" />
    <ProjectReference Include="..\..\Models\Fx.Models\Fx.Models.csproj" />
    <ProjectReference Include="..\Azure Relay\Fx.Azure.Relay\Fx.Receiver.Relay.csproj" />
    <ProjectReference Include="..\Azure ServiceBus\Fx.Receiver.ServiceBus\Fx.Receiver.ServiceBus.csproj" />
    <ProjectReference Include="..\Azure WebSocket\Fx.Azure.WebSocket\Fx.Receiver.WebSocket.csproj" />
  </ItemGroup>

</Project>
