<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/6a031348-279f-40ed-be25-0b3787f3ae15/resourceGroups/training-loadtesting-rg/providers/microsoft.insights/components/fxwebapiinjector</ApplicationInsightsResourceId>
    <UserSecretsId>926febcd-ff58-4a7d-9b7c-69d094e6102d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Messages\Message.cs" Link="Controllers\Message.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helpers\Fx.Helpers\Fx.Helpers.csproj" />
    <ProjectReference Include="..\..\Injector\Azure EventGrid\Fx.Injector.Azure.EventGrid\Fx.Injector.EventGrid.csproj" />
    <ProjectReference Include="..\..\Injector\Azure ServiceBus\Fx.Injector.Azure.ServiceBus\Fx.Injector.ServiceBus.csproj" />
  </ItemGroup>

</Project>
