<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.15596" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Receiver\Fx.Receiver.csproj" />
  </ItemGroup>

</Project>
