<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.31.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Injector\Fx.Injector\Fx.Injector.csproj" />
  </ItemGroup>

</Project>
