<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.ResourceManager" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.EventGrid" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.Relay" Version="1.1.1" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.WebPubSub" Version="1.0.1" />
  </ItemGroup>

</Project>
