<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fd61f8e8-dbdc-47ed-a235-7194143efdf4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Helpers\Fx.CreateInfra.Console\parameters.json" Link="parameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helpers\Fx.Helpers\Fx.Helpers.csproj" />
    <ProjectReference Include="..\Azure EventGrid\Fx.Injector.Azure.EventGrid\Fx.Injector.EventGrid.csproj" />
  </ItemGroup>

</Project>
